<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>SUWORD </title>
</head>
<body>
    <header>
        <nav class="navigation">
            <h2 class="logo">S<span>u<span class="logo2">w</span>or<span>d</span></h2>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Perfil</a></li>
                <li class="nav-item"><a href="#">Produtos</a></li>
                <li class="nav-item"><a href="#">Categoria</a></li>
                <li class="nav-item"><a href="#">Cadastre-se</a></li>
                <i class='bx bx-search-alt'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>               
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem-Vindo investidor</h4>
                <h1 class="text-h1">Aqui seus negócios, Voam!!!</h1>
                <p>Seus investimentos e negócios começa aqui, na Suword.</p>
                <a href="#" class="home-btn">ENTRAR</a>
            </div>
            <div class="home-img">
                <img src="suword.png.png" alt="suword.png.png">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>   
</html>
